DATABASE_URL=postgres://dbuser:password@localhost:5432/activue
SENDING_EMAIL_ADDRESS=no-reply@activue.net
BASE_URL=http://localhost:8000
FRONT_URL=http://localhost:8080
DOMAIN=localhost
SECRET_KEY=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
SENDMAIL=/usr/sbin/sendmail
HASH_ROUNDS=4 # between 4 and 31;  4 insecure but fast (for tests), bcrypt.DEFAULT_COST = 12
# SMTP_SERVER=smtp.mailtrap.io
# SMTP_LOGIN=bbbbbbbbbbbbbb
# SMTP_PASSWORD=cccccccccccccc
# REDIS=127.0.0.1:6379
